{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",           // O "react-jsx" si usas la nueva transformación
    "jsxImportSource": "react",  // Sólo si eliges "react-jsx"
  }
}
